[gd_scene load_steps=5 format=3 uid="uid://wicpdyl66qfh"]

[ext_resource type="Script" path="res://project/scenes/ui/main_menu/main_menu_ controller.gd" id="1_kdti5"]
[ext_resource type="Script" path="res://project/scenes/ui/main_menu/settings_controller.gd" id="2_6p5ps"]
[ext_resource type="Texture2D" uid="uid://bupcvuyvhxh5r" path="res://project/splash + tutorials/ISLAND.png" id="3_ip563"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxjfu"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(1, 0.472, 0.12, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kdti5")

[node name="SettingsControl" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_6p5ps")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsControl"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SettingsControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Settings"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="SettingsControl/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
current_tab = 1

[node name="Video" type="Panel" parent="SettingsControl/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsControl/VBoxContainer/TabContainer/Video"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -40.0
offset_right = 55.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsControl/VBoxContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsControl/VBoxContainer/TabContainer/Video/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="Fullscreen" type="CheckBox" parent="SettingsControl/VBoxContainer/TabContainer/Video/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsControl/VBoxContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="SettingsControl/VBoxContainer/TabContainer/Video/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Borderless"

[node name="Borderless" type="CheckBox" parent="SettingsControl/VBoxContainer/TabContainer/Video/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="SettingsControl/VBoxContainer/TabContainer/Video/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="SettingsControl/VBoxContainer/TabContainer/Video/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "VSync"

[node name="VSync" type="OptionButton" parent="SettingsControl/VBoxContainer/TabContainer/Video/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
item_count = 4
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enabled"
popup/item_1/id = 1
popup/item_2/text = "Adaptive"
popup/item_2/id = 2
popup/item_3/text = "Mailbox"
popup/item_3/id = 3

[node name="Audio" type="Panel" parent="SettingsControl/VBoxContainer/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="SettingsControl/VBoxContainer/TabContainer/Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -40.0
offset_right = 55.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 43

[node name="HBoxContainer" type="VBoxContainer" parent="SettingsControl/VBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="SettingsControl/VBoxContainer/TabContainer/Audio/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Master Volume"

[node name="MasterVolume" type="HSlider" parent="SettingsControl/VBoxContainer/TabContainer/Audio/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="HBoxContainer2" type="VBoxContainer" parent="SettingsControl/VBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="SettingsControl/VBoxContainer/TabContainer/Audio/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "SFX Volume"

[node name="SFXVolume" type="HSlider" parent="SettingsControl/VBoxContainer/TabContainer/Audio/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="HBoxContainer3" type="VBoxContainer" parent="SettingsControl/VBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label3" type="Label" parent="SettingsControl/VBoxContainer/TabContainer/Audio/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Music Volume"

[node name="MusicVolume" type="HSlider" parent="SettingsControl/VBoxContainer/TabContainer/Audio/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Button" type="Button" parent="SettingsControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 119.0
offset_top = -124.0
offset_right = 151.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Back"

[node name="InstructionsControl" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="InstructionsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="InstructionsControl/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.5
offset_top = 10.0
offset_right = 46.5001
offset_bottom = 33.0
grow_horizontal = 2
text = "Instructions"

[node name="Label2" type="Label" parent="InstructionsControl/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "You are stranded on a deserted island and getting hungry.
Find materials on the ground and from slain enemies to make a raft and escape!
Left click to swing the equipped item.
E opens the crafting menu.
Click on an item in your inventory to craft, equip, or eat it if applicable.
Be careful, dangerous enemies come out at night."

[node name="StartButton2" type="Button" parent="InstructionsControl/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -38.0
offset_right = 25.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
text = "Start!"

[node name="MainMenuControl" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MainMenuControl"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("3_ip563")
expand_mode = 3

[node name="VBoxContainer" type="HBoxContainer" parent="MainMenuControl/TextureRect"]
layout_mode = 2
offset_left = 18.0
offset_top = 138.0
offset_right = 298.0
offset_bottom = 169.0
size_flags_vertical = 4
theme_override_constants/separation = 15
alignment = 1

[node name="StartButton1" type="Button" parent="MainMenuControl/TextureRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fxjfu")
text = "Start"

[node name="SettingsButton" type="Button" parent="MainMenuControl/TextureRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fxjfu")
text = "Settings"

[node name="QuitButton" type="Button" parent="MainMenuControl/TextureRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fxjfu")
text = "Quit
"

[connection signal="toggled" from="SettingsControl/VBoxContainer/TabContainer/Video/VBoxContainer/HBoxContainer/Fullscreen" to="SettingsControl" method="_on_Fullscreen_button_toggled"]
[connection signal="toggled" from="SettingsControl/VBoxContainer/TabContainer/Video/VBoxContainer/HBoxContainer2/Borderless" to="SettingsControl" method="_on_Borderless_button_toggled"]
[connection signal="item_selected" from="SettingsControl/VBoxContainer/TabContainer/Video/VBoxContainer/HBoxContainer3/VSync" to="SettingsControl" method="_on_VSync_option_item_selected"]
[connection signal="value_changed" from="SettingsControl/VBoxContainer/TabContainer/Audio/VBoxContainer/HBoxContainer/MasterVolume" to="SettingsControl" method="_on_MasterVolume_changed"]
[connection signal="value_changed" from="SettingsControl/VBoxContainer/TabContainer/Audio/VBoxContainer/HBoxContainer2/SFXVolume" to="SettingsControl" method="_on_SFXVolume_changed"]
[connection signal="value_changed" from="SettingsControl/VBoxContainer/TabContainer/Audio/VBoxContainer/HBoxContainer3/MusicVolume" to="SettingsControl" method="_on_MusicVolume_changed"]
[connection signal="pressed" from="SettingsControl/Button" to="." method="back_to_main_menu"]
