[gd_scene load_steps=2 format=3 uid="uid://c8stli0xte3of"]

[ext_resource type="Script" path="res://project/scenes/ui/inventory/inventory_ui_controller.gd" id="1_cubpl"]

[node name="InventoryScreen" type="CanvasLayer"]
script = ExtResource("1_cubpl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.15
anchor_right = 0.9
anchor_bottom = 0.85

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.498039)

[node name="InventoryControl" type="Control" parent="Control"]
layout_mode = 1
anchor_right = 0.4
anchor_bottom = 1.0
offset_right = -10.0

[node name="MarginContainer" type="MarginContainer" parent="Control/InventoryControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/InventoryControl/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Inventory"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/InventoryControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/InventoryControl/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Control/InventoryControl/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="Control/InventoryControl/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="Control/InventoryControl/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="Control/InventoryControl/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="Control/InventoryControl/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="Control/InventoryControl/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2

[node name="ColorRect7" type="ColorRect" parent="Control/InventoryControl/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="Control/InventoryControl/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2

[node name="ColorRect9" type="ColorRect" parent="Control/InventoryControl/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2

[node name="ColorRect10" type="ColorRect" parent="Control/InventoryControl/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2

[node name="ColorRect11" type="ColorRect" parent="Control/InventoryControl/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2

[node name="ColorRect12" type="ColorRect" parent="Control/InventoryControl/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2

[node name="ColorRect13" type="ColorRect" parent="Control/InventoryControl/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2

[node name="ColorRect14" type="ColorRect" parent="Control/InventoryControl/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2

[node name="ColorRect15" type="ColorRect" parent="Control/InventoryControl/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2

[node name="CraftingControl" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Control/CraftingControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.290196, 0.247059, 0.498039)

[node name="MarginContainer" type="MarginContainer" parent="Control/CraftingControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/CraftingControl/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Crafting"
horizontal_alignment = 1
