[gd_scene load_steps=2 format=3 uid="uid://c8stli0xte3of"]

[ext_resource type="Script" path="res://project/scenes/ui/inventory/inventory_ui_controller.gd" id="1_cubpl"]

[node name="InventoryScreen" type="CanvasLayer"]
script = ExtResource("1_cubpl")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.25098, 0.0509804, 0.054902, 0.419608)

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
text = "Inventory"
