[gd_scene load_steps=3 format=3 uid="uid://40v1a0ynmqyu"]

[ext_resource type="Script" path="res://project/scenes/ui/inventory/inventory_item_ui.gd" id="1_ktpok"]
[ext_resource type="Texture2D" uid="uid://vij0s66h6y84" path="res://project/textures/items/wood.png" id="1_nqq8f"]

[node name="InventoryItem" type="Control"]
custom_minimum_size = Vector2(60, 12)
layout_mode = 3
anchors_preset = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_ktpok")

[node name="Left" type="Control" parent="."]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 0
offset_right = 12.0
offset_bottom = 12.0

[node name="IconContainer" type="MarginContainer" parent="Left"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
scale = Vector2(0.5, 0.5)

[node name="ItemTexture" type="TextureRect" parent="Left/IconContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_nqq8f")

[node name="QuantityContainer" type="MarginContainer" parent="Left"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Quantity" type="Label" parent="Left/QuantityContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "x16"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Right" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelContainer" type="MarginContainer" parent="Right"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Right/LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Wood"

[node name="ItemButton" type="Button" parent="."]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="ItemButton" to="." method="_on_item_button_pressed"]
