[gd_scene load_steps=2 format=3 uid="uid://5f7u65pqlbfn"]

[ext_resource type="Script" path="res://project/scenes/ui/ending/endingscene.gd" id="1_5t15g"]

[node name="EndingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5t15g")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "After many days at sea, you finally see a glimpse of civilization... You're saved!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -44.0
offset_right = 48.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
text = "Main Menu"

[connection signal="pressed" from="Panel/Button" to="." method="goto_main_menu"]
