[gd_scene load_steps=12 format=3 uid="uid://b48hx3yeervyu"]

[ext_resource type="Texture2D" uid="uid://bgfl7l4l4n5la" path="res://raw_art/blockouts/status_bar.png" id="1_jau2y"]
[ext_resource type="Script" path="res://project/scenes/ui/game_ui_controller.gd" id="1_xbwlw"]
[ext_resource type="PackedScene" uid="uid://c8stli0xte3of" path="res://project/scenes/ui/inventory/inventory_ui.tscn" id="2_ecsfs"]
[ext_resource type="Texture2D" uid="uid://b5kl8juu5qdbe" path="res://raw_art/blockouts/icon_sheet.png" id="2_ijm5i"]

[sub_resource type="Gradient" id="Gradient_axyeu"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_phvvd"]
gradient = SubResource("Gradient_axyeu")
width = 98
height = 4

[sub_resource type="Gradient" id="Gradient_5e31c"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0.811765, 0.0156863, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7bk6g"]
gradient = SubResource("Gradient_5e31c")
width = 98
height = 4

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jslgu"]
gradient = SubResource("Gradient_axyeu")
width = 90
height = 3

[sub_resource type="Gradient" id="Gradient_pevdb"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0.811765, 0.0156863, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hjjei"]
gradient = SubResource("Gradient_pevdb")
width = 90
height = 3

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_xbwlw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryScreen" parent="Control" instance=ExtResource("2_ecsfs")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="HPProgressBar" type="TextureProgressBar" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 32.0
offset_top = 9.0
offset_right = 288.0
offset_bottom = 31.0
value = 42.0
texture_under = SubResource("GradientTexture2D_phvvd")
texture_progress = SubResource("GradientTexture2D_7bk6g")

[node name="EnergyProgressBar" type="TextureProgressBar" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 29.0
offset_top = 13.0
offset_right = 288.0
offset_bottom = 35.0
value = 100.0
rounded = true
texture_under = SubResource("GradientTexture2D_jslgu")
texture_progress = SubResource("GradientTexture2D_hjjei")

[node name="HPBar" type="Sprite2D" parent="."]
position = Vector2(72, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jau2y")

[node name="Icon" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(20, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ijm5i")
hframes = 6
