[gd_scene load_steps=9 format=3 uid="uid://c482l4lqy7g1v"]

[ext_resource type="PackedScene" uid="uid://cbyh3nd31pvvp" path="res://project/scenes/entities/entity.tscn" id="1_jydkq"]
[ext_resource type="Texture2D" uid="uid://ye4rxus7wyxm" path="res://project/icon.svg" id="2_6c62q"]
[ext_resource type="Script" path="res://project/scenes/entities/player/player.gd" id="2_744ml"]

[sub_resource type="Shader" id="Shader_bub4l"]
code = "shader_type canvas_item;

uniform bool active = false;
uniform vec4 flash_color = vec4(1.0, 1.0, 1.0, 1.0);

void fragment() {
	vec4 prev_color = texture(TEXTURE, UV);
	vec4 new_color = prev_color;
	if (active == true)
	{
		new_color = flash_color;
	}
	COLOR = new_color;
	COLOR.a = prev_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7ioh"]
shader = SubResource("Shader_bub4l")
shader_parameter/active = false
shader_parameter/flash_color = Vector4(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_5880k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6c62q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rqwld"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q2u4o"]
radius = 8.0

[node name="Player" instance=ExtResource("1_jydkq")]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("2_744ml")
speed = 50
acceleration = 300
max_energy = 100

[node name="BodySprite" parent="Sprites" index="0"]
material = SubResource("ShaderMaterial_e7ioh")
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_5880k")

[node name="MoveBox" parent="." index="1"]
shape = SubResource("CircleShape2D_rqwld")

[node name="StatComponent" parent="Components" index="0"]
max_health = 10

[node name="HurtComponent" parent="Components" index="1"]
collision_layer = 2
collision_mask = 0
faction = 1

[node name="CollisionShape2D" parent="Components/HurtComponent" index="0"]
shape = SubResource("CircleShape2D_q2u4o")

[node name="Camera2D" type="Camera2D" parent="." index="3"]
